apiVersion: veecode.backstage.io/v1alpha1
kind: Database
metadata:
  name: "testandords"
  annotations:
    github.com/project-slug: veecode-homolog/teste-rds-vault-2
    backstage.io/techdocs-ref: dir:.
    github.com/workflows: terraform-deploy.yml,terraform-destroy.yml
  environment:
    endpoint: testandords.cohmt5tltlvy.us-east-2.rds.amazonaws.com
spec:
  type: devops
  lifecycle: experimental
  owner: "group:default/admin"
